ELASTIC_VERSION=8.14.3
ELASTIC_PASSWORD='P@ssword123!'
LOGSTASH_INTERNAL_PASSWORD='P@ssword123!'
KIBANA_SYSTEM_PASSWORD='P@ssword123!'
NEWS_API_KEY = '54b4055df9974f00bd0ab0a4898d9458'
NEWS_API_URL = 'https://newsapi.org/v2/everything'
KAFKA_BROKER = 'localhost:29092'
KAFKA_TOPIC_1 = 'news'
KAFKA_TOPIC_2 = 'nginx2'
JSON_FILE_PATH = 'C:/Users/alecm/Projects/nginx.log'

