input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["nginx2","news"]
    decorate_events => true
    codec => json
  }
}

filter {
  if [@metadata][kafka][topic] == "nginx2"{
  geoip {
  source => "remote_ip"
	target => "ip"
  }
  json {
  source => "message"
	target => "message"
  }
  useragent {
  source => "agent"
  target => "useragent"
  }
  date{
  match => ["time", "dd/MMM/YYYY:HH:mm:ss Z"]
  target => "@timestamp"
  remove_field => "time"
  }
}
}

output {
  if [@metadata][kafka][topic] == "nginx2"{
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "nginx3"
	}
} else if [@metadata][kafka][topic] == "news"{
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "news"
	}
}
}
